[tox]
envlist = py26, py27, lint, cov

[testenv:lint]
basepython=python
commands=pylint twindb_table_compare

[testenv:cov]
deps=-rrequirements_dev.txt
commands=py.test --cov=twindb_table_compare --cov-report term-missing tests/unit

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twindb_table_compare
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --cov=./twindb_table_compare tests/unit/
    codecov


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
